crates/schema/protobuf/internal/jsonschema.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package rt.json.schema;

// Represents any valid `JSON` schema type.
message JsonSchema {
  // Specifies that the value field can hold one of several possible types.
  oneof value {
    // Represents a string type, e.g. `"hello"` or `"world"`.
    google.protobuf.Empty string_type = 1;
    // Represents an integer type e.g. `4` or `138253`.
    google.protobuf.Empty integer_type = 2;
    // Represents a float type e.g. `2.6` or `6.0004`.
    google.protobuf.Empty float_type = 3;
    // Represents a boolean type i.e. `true`/`false`.
    google.protobuf.Empty boolean_value = 4;
    // Represents a null value i.e. `null`.
    google.protobuf.Empty null_value = 5;
    // Represents an object type e.g. `{ "key": "value" }`.
    JsonSchemaObject object_value = 6;
    // Represents an array type e.g. `["key", "value"]`.
    JsonSchemaArray array_value = 7;
  }
}

// Defines the schema for a `JSON` object, which consists of key-value pairs.
message JsonSchemaObject {
  // Represents the map of the field names and their types.
  map<string, JsonSchema> fields = 1;
}

// Defines the schema for a `JSON` array, which contains a list of elements.
message JsonSchemaArray {
  // Represents the types of the elements in the array.
  repeated JsonSchema elements = 1;
}
