crates/schema/protobuf/entity.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "internal/jsonschema.proto";
import "internal/jsonvalue.proto";

package rt.entity;

// Describes service details.
message Service {
  // Unique identifier for the service.
  string service_id = 1;
  // Name of the service (e.g., Google Email).
  string name = 21;
  // Unique identifier for the service's icon.
  string icon = 22;
  // Brief description of the service.
  string description = 4;
}

// Describes action or trigger details.
message Entity {
  string entity_id = 1;
  string service_id = 2;

  string name = 21;
  string icon = 22;

  // Input specifications for this entity.
  repeated Input inputs = 7;
  // Output specifications for this entity.
  repeated Output outputs = 8;
  // Possible error codes this entity might return.
  repeated Error errors = 9;
}

// Describes secrets required by a entity.
message Secret {
  // Unique identifier for the secret.
  string id = 1;
  // Name of the secret (e.g., "API Key").
  string name = 2;
  // Description of the secret.
  string description = 3;
  // Whether the secret is mandatory for the service.
  bool is_required = 4;
}

// Describes the input requirements for an entity.
message Input {
  // Name of the input (e.g., "recipient").
  string name = 1;
  // Data type of the input (e.g., "string", "int").
  rt.json.schema.JsonSchema data_type = 2;
  // Description of the input.
  string description = 3;
  // Whether this input is mandatory.
  bool is_required = 4;
  // Default value for the input, if applicable.
  rt.json.value.JsonValue default_value = 5;
}

// Describes the output generated by an entity.
message Output {
  // Name of the output (e.g., "message_id").
  string name = 1;
  // Data type of the output (e.g., "string", "int").
  rt.json.schema.JsonSchema data_type = 2;
  // Description of the output.
  string description = 3;
}

// Describes potential errors an entity can return.
message Error {
  // Unique error code (e.g., "ERR_401").
  string code = 1;
  // Human-readable error message.
  string message = 2;
  // Description or guidance for resolving the error.
  string resolution = 3;
}
