crates/schema/protobuf/instance.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "event/request.proto";
import "event/response.proto";

package rt.instance;

// Describes the message format for sending events.
message EventRequest {
  // The unique ID of the request message.
  uint32 request_id = 1;
  // The unique ID of the message group.
  uint32 group_id = 2;

  // When the event was recv by the gateway.
  google.protobuf.Timestamp recv = 3;
  // When the event was sent to the runtime.
  google.protobuf.Timestamp send = 4;

  // The content of the message.
  oneof payload {
    // Step 1.1: Gateway requests to open a connection.
    rt.request.OpenRequest open_request = 11;
    // Step 2.1: Gateway submits a task for the execution.
    rt.request.ExecuteRequest execute_request = 12;
    // Step 3.1: Gateway requests to close the connection.
    rt.request.CloseRequest close_request = 13;
  }
}

// Describes the message format for receiving events.
message EventResponse {
  // The unique ID of the request message.
  uint32 request_id = 1;
  // The unique ID of the response message.
  uint32 response_id = 2;
  // The unique ID of the message group.
  uint32 group_id = 3;

  // When the event was recv by the runtime.
  google.protobuf.Timestamp recv = 4;
  // When the event was sent to the gateway.
  google.protobuf.Timestamp send = 5;

  // The content of the message.
  oneof payload {
    // Step 1.2: Runtime acknowledges that the connection is open.
    rt.response.OpenResponse open_response = 11;
    // Step 2.2: Runtime notifies the Gateway about the task's status change.
    rt.response.NotifyResponse notify_response = 12;
    // Step 2.3: Runtime responds with the result of executing the task.
    rt.response.ExecuteResponse execute_response = 13;
    // Step 3.2: Runtime confirms the connection is closed.
    rt.response.CloseResponse close_response = 14;
  }
}

// Requests service status and metrics.
message StatusRequest {
  // Forces retrieval of the latest metrics.
  optional bool current = 11;
  // Includes detailed metrics in the response.
  optional bool verbose = 12;

  // Sliding window length (used by metrics).
  optional int32 window = 21;
}

// Details service status and performance metrics.
message StatusResponse {
  // Task-related metrics:

  // Number of tasks waiting in the queue to be processed.
  int64 tasks_waiting = 11;
  // Number of tasks currently being processed.
  int64 tasks_running = 12;
  // Total number of tasks that have been completed successfully.
  int64 tasks_done = 13;

  // Time-related metrics:

  // Total time the service has been running since startup (human-readable format).
  google.protobuf.Duration total_uptime = 21;
  // Cumulative time the service has spent idle (not processing any tasks).
  google.protobuf.Duration total_idle_time = 22;
  // Cumulative time the service has been overwhelmed and tasks have been queued due to load.
  google.protobuf.Duration total_wait_time = 23;

  // Average processing time for tasks in the most recent window.
  google.protobuf.Duration avg_recent_time = 31;
  // Overall average processing time since the service started.
  google.protobuf.Duration avg_total_time = 32;
  // Average processing time for tasks that failed.
  google.protobuf.Duration avg_failure_time = 33;
  // Average processing time for tasks that succeeded.
  google.protobuf.Duration avg_success_time = 34;
}

// Provides runtime instance management.
service Instance {
  // Retrieves detailed service health and performance metrics.
  rpc Status(StatusRequest) returns (StatusResponse);

  // Provides a bidirectional event streaming RPC for continuous communication
  // between the gateway (as a client) and the runtime (as a server).
  rpc Bus(stream EventRequest) returns (stream EventResponse);
}
