crates/schema/protobuf/instance.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

package instance;

// The message format for sending events.
message EventRequest {
  // The unique ID of the request message.
  string id = 1;
  // The unique ID of the message group.
  string group = 2;

  // When the event was recv by the gateway.
  google.protobuf.Timestamp recv = 3;
  // When the event was sent to the runtime.
  google.protobuf.Timestamp send = 4;

  // The content of the message.
  oneof payload {
    // Step 1.1
    OpenRequest Open = 10;
    // Step 2.2
    NotifyResponse AckNotify = 11;
    // Step 3.2
    CloseResponse AckClose = 12;
  }
}

// The message format for receiving events.
message EventResponse {
  // The unique ID of the response message.
  uint32 id = 1;
  // The unique ID of the message group.
  uint32 group = 2;
  // The unique ID of the request message.
  uint32 reply = 3;

  // When the event was recv by the runtime.
  google.protobuf.Timestamp recv = 4;
  // When the event was sent to the gateway.
  google.protobuf.Timestamp send = 5;

  // The content of the message.
  oneof payload {
    // Step 1.2
    OpenResponse AckOpen = 10;
    // Step 2.1
    NotifyRequest Notify = 11;
    // Step 3.1
    CloseRequest Close = 12;
  }
}

// Start execution request message.
message OpenRequest {
  string task = 1;

  map<string, string> fields = 2;
  map<string, string> secrets = 3;
}

// Start execution response message.
message OpenResponse {
  google.protobuf.Timestamp started = 1;
  optional google.protobuf.Duration estimate = 2;
}

message NotifyRequest {
  string task = 1;
}

message NotifyResponse {}

message CloseRequest {
  string task = 1;
}

message CloseResponse {}

message StatusRequest {}

message StatusResponse {}

service Instance {
  // TODO.
  rpc Status(StatusRequest) returns (StatusResponse);

  // Bidirectional event streaming RPC for continuous communication
  // between the gateway (as a client) and the runtime (as a server).
  rpc Connect(stream EventRequest) returns (stream EventResponse);
}
