crates/schema/protobuf/registry.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "message/entity.proto";

package rt.registry;

// Contains the registry details.
message RegistryContentResponse {
  // Total number of registered services.
  uint32 total_services = 1;
  // Total number of registered entities.
  uint32 total_entities = 2;

  // List of registered services.
  repeated rt.entity.Service services = 11;
  // List of registered entities.
  repeated rt.entity.Entity entities = 12;

  // Registry registration startup timestamp.
  google.protobuf.Timestamp first_updated_at = 21;
  // Registry registration shutdown timestamp.
  google.protobuf.Timestamp last_updated_at = 22;
}

// Defines the format of the search query.
message FindServicesRequest {
  // Unique identifier for the query.
  string query_id = 1;
  // Searches the query to match services or entities.
  string query = 2;
  // Filters by associated tags (if any).
  repeated string tags = 3;

  // Limits on the number of search results.
  uint32 max_results = 11;
  // Includes deprecated entities in search results.
  bool include_deprecated = 12;
}

// Defines the format of the search results.
message FindServicesResponse {
  // Unique identifier for the query.
  string query_id = 1;

  // Services matching the search criteria.
  repeated rt.entity.Service matching_services = 2;
  // Entities matching the search criteria.
  repeated rt.entity.Entity matching_entities = 3;

  // Total number of matches found.
  uint32 total_matches = 11;
  // Indicates if results were truncated.
  bool is_truncated = 12;
}

service Registry {
  // Retrieves all available tasks and their metadata.
  rpc GetRegistryContent(google.protobuf.Empty) returns (RegistryContentResponse);

  // Searches for specific services and entities in the registry.
  rpc FindServices(FindServicesRequest) returns (FindServicesResponse);
}
